 0: amrex::BLBackTrace::print_backtrace_info(__sFILE*) (in main2d.gnu.DEBUG.ex) (AMReX_BLBackTrace.cpp:163)

 1: amrex::BLBackTrace::handler(int) (in main2d.gnu.DEBUG.ex) (AMReX_BLBackTrace.cpp:71)

 2: amrex::ParallelDescriptor::Abort(int, bool) (in main2d.gnu.DEBUG.ex) (AMReX_ParallelDescriptor.cpp:1745)

 3: amrex::detail::Error_host_doit(char const*) (in main2d.gnu.DEBUG.ex) (AMReX.cpp:173)

 4: amrex::Error(char const*) (in main2d.gnu.DEBUG.ex) (AMReX.H:101)

 5: amrex::FileOpenFailed(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in main2d.gnu.DEBUG.ex) (AMReX_Utility.cpp:267)

 6: amrex::VTK::PrintHeaderFile_VTU(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, int const&, amrex::Vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, amrex::Vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) (in main2d.gnu.DEBUG.ex) (AMReX_VTK_utils.cpp:135)

 7: amrex::DG::ImplicitGeometry<3, 2>::Export_VTK_Mesh(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&, int const&) const (in main2d.gnu.DEBUG.ex) (AMReX_DG_ImplicitGeometry.H:1832)

 8: main_main() (in main2d.gnu.DEBUG.ex) (main.cpp:336)

 9: main (in main2d.gnu.DEBUG.ex) (main.cpp:419)

10: start (in libdyld.dylib) + 1

