 0: amrex::BLBackTrace::print_backtrace_info(__sFILE*) (in main2d.gnu.DEBUG.MPI.ex) (AMReX_BLBackTrace.cpp:163)

 1: amrex::BLBackTrace::handler(int) (in main2d.gnu.DEBUG.MPI.ex) (AMReX_BLBackTrace.cpp:69)

 2: amrex::ParallelDescriptor::Abort(int, bool) (in main2d.gnu.DEBUG.MPI.ex) (AMReX_ParallelDescriptor.cpp:232)

 3: amrex::detail::Abort_host_doit(char const*) (in main2d.gnu.DEBUG.MPI.ex) (AMReX.cpp:0)

 4: amrex::Abort(char const*) (in main2d.gnu.DEBUG.MPI.ex) (AMReX.H:126)

 5: amrex::Abort(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in main2d.gnu.DEBUG.MPI.ex) (AMReX.cpp:202)

 6: amrex::Array4<double const>::index_assert(int, int, int, int) const (in main2d.gnu.DEBUG.MPI.ex) (AMReX_Array4.H:185)

 7: amrex::DG::DG<1, 1, 1>::Convolution_Postprocessing(amrex::DG::ImplicitGeometry<1, 1> const&, amrex::DG::MatrixFactory<1, 1> const&) (in main2d.gnu.DEBUG.MPI.ex) (AMReX_Array4.H:77)

 8: main_main() (in main2d.gnu.DEBUG.MPI.ex) (main.cpp:412)

 9: main (in main2d.gnu.DEBUG.MPI.ex) (main.cpp:458)

10: start (in libdyld.dylib) + 1

