 0: amrex::BLBackTrace::print_backtrace_info(__sFILE*) (in main2d.gnu.DEBUG.ex) (AMReX_BLBackTrace.cpp:163)

 1: amrex::BLBackTrace::handler(int) (in main2d.gnu.DEBUG.ex) (AMReX_BLBackTrace.cpp:71)

 2: _sigtramp (in libsystem_platform.dylib) + 29

 4: double amrex::DG::DG<1, 1, 1>::PostProcessedEvalErrorNorm<LINADV>(double const&, amrex::DG::ImplicitGeometry<1, 1> const&, amrex::DG::MatrixFactory<1, 1> const&, LINADV const&)::'lambda'(int, int, int)::operator()(int, int, int) const (in main2d.gnu.DEBUG.ex) (AMReX_DG.H:1413)

 5: void amrex::ParallelFor<double amrex::DG::DG<1, 1, 1>::PostProcessedEvalErrorNorm<LINADV>(double const&, amrex::DG::ImplicitGeometry<1, 1> const&, amrex::DG::MatrixFactory<1, 1> const&, LINADV const&)::'lambda'(int, int, int)>(amrex::Box const&, LINADV&&, unsigned long) (in main2d.gnu.DEBUG.ex) (AMReX_GpuLaunchFunctsC.H:49)

 6: double amrex::DG::DG<1, 1, 1>::PostProcessedEvalErrorNorm<LINADV>(double const&, amrex::DG::ImplicitGeometry<1, 1> const&, amrex::DG::MatrixFactory<1, 1> const&, LINADV const&) (in main2d.gnu.DEBUG.ex) (AMReX_DG.H:1432)

 7: main_main() (in main2d.gnu.DEBUG.ex) (main.cpp:426)

 8: main (in main2d.gnu.DEBUG.ex) (main.cpp:472)

 9: start (in libdyld.dylib) + 1

