 0: amrex::BLBackTrace::print_backtrace_info(__sFILE*) (in main2d.gnu.DEBUG.MPI.ex) (AMReX_BLBackTrace.cpp:163)

 1: amrex::BLBackTrace::handler(int) (in main2d.gnu.DEBUG.MPI.ex) (AMReX_BLBackTrace.cpp:69)

 2: _sigtramp (in libsystem_platform.dylib) + 29

 4: amrex::DG::DG<1, 1, 1>::Convolution_Postprocessing(amrex::DG::ImplicitGeometry<1, 1> const&, amrex::DG::MatrixFactory<1, 1> const&) (in main2d.gnu.DEBUG.MPI.ex) (AMReX_DG.H:1126)

 5: main_main() (in main2d.gnu.DEBUG.MPI.ex) (main.cpp:412)

 6: main (in main2d.gnu.DEBUG.MPI.ex) (main.cpp:458)

 7: start (in libdyld.dylib) + 1

