# SPACE ###############################################################
space.is_periodic = 1 1 1
space.coord_sys   = 0
space.prob_lo     = 0.0 0.0 0.0
space.prob_hi     = +1.0 +1.0 +1.0
space.bc_lo       = 0 0 0
space.bc_hi       = 0 0 0
#######################################################################


# TIME ################################################################
time.T = 1
#######################################################################


# SPACE AND TIME DISCRETIZATION #######################################
#mesh.n_cells       = 16 16 16
mesh.n_cells       = 32 32 32
#mesh.n_cells       = 64 64 64
#mesh.n_cells       = 128 128 128
#mesh.n_cells       = 20 20 20 
#mesh.n_cells       = 40 40 40
#mesh.n_cells       = 60 60 60
#mesh.n_cells       = 80 80 80
mesh.max_grid_size = 4 4 4
mesh.n_time_steps  = 20000

# DISCONTINUOUS GALERKIN METHOD INFO
dG.phi_space_p       = 1
dG.space_p           = 1
dG.time_p            = 2

# ----------------------------------
#######################################################################


# POST-PROCESSING INFO ################################################
plot_int = 10
post_processing_by_convolution = true
#######################################################################
