 0: amrex::BLBackTrace::print_backtrace_info(__sFILE*) (in main2d.gnu.MPI.ex) (AMReX_BLBackTrace.cpp:163)

 1: amrex::BLBackTrace::handler(int) (in main2d.gnu.MPI.ex) (AMReX_BLBackTrace.cpp:71)

 2: amrex::FileOpenFailed(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (in main2d.gnu.MPI.ex) (string:1406)

 3: amrex::VTK::PrintHeaderFile_VTU(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int const&, int const&, amrex::Vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, amrex::Vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&) (in main2d.gnu.MPI.ex) (AMReX_VTK_utils.cpp:135)

 4: amrex::DG::ImplicitGeometry<2, 1>::Export_VTK_Mesh(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int const&, int const&) const (in main2d.gnu.MPI.ex) (AMReX_DG_ImplicitGeometry.H:0)

 5: main_main() (in main2d.gnu.MPI.ex) (string:1406)

 6: main (in main2d.gnu.MPI.ex) (main.cpp:231)

 7: start (in libdyld.dylib) + 1

